{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "Broker": "kafka:9092",
    "Topic": "sensor-data",
    "GroupId": "ingress-group"
  }
}
